src/option/option.graphql

type Option {
  question_id: Int!
  option_number: Int!
  option_content: String!
  score: Int!
  question: Question!
}

input CreateOptionInput {
  question_id: Int!
  option_number: Int!
  option_content: String!
  score: Int!
}

input UpdateOptionInput {
  option_content: String
  score: Int
}

extend type Query {
  getOption(question_id: Int!, option_number: Int!): Option!
}

extend type Mutation {
  createOption(input: CreateOptionInput!): Option!
  updateOption(
    question_id: Int!
    option_number: Int!
    input: UpdateOptionInput!
  ): Option!
  deleteOption(question_id: Int!, option_number: Int!): Option!
}
