src/user-outcome/user-outcome.graphql

type UserOutcome {
  survey_id: Int!
  user_id: Int!
  question_id: Int!
  total_score: Int!
  user_answer: [String!]!
  survey: Survey!
  question: Question!
  user_survey: UserSurvey!
}

input CreateUserOutcomeInput {
  survey_id: Int!
  user_id: Int!
  question_id: Int!
  total_score: Int!
  user_answer: [String!]!
}

extend type Query {
  getUserOutcome(id: Int!): UserOutcome!
  getAllUserOutcomesBySurvey(survey_id: Int!): [UserOutcome]!
}

extend type Mutation {
  createUserOutcome(input: CreateUserOutcomeInput!): UserOutcome!
}
