src/survey/survey.graphql

scalar Date

type Survey {
  id: Int!
  title: String!
  description: String!
  thanks_message: String!
  question: [Question]
  created_at: Date!
  update_at: Date!
}

type Query {
  getSurvey(idOrEmail: String!): Survey
  surveyList: [Survey]
  survey(id: Int!): Survey
  createdSurveyList(id: Int): [Survey]
}

type Mutation {
  createSurvey(createSurveyInput: CreateSurveyInput): Survey
  updateSurvey(id: Int!, updateSurveyInput: UpdateSurveyInput): Survey
  deleteSurvey(id: Int!): Survey
}

input CreateSurveyInput {
  title: String!
  description: String!
  thanks_message: String!
}

input UpdateSurveyInput {
  title: String
  description: String
  thanks_message: String
}
